<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-21" ViewPortY="-35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LeaveType" ZOrder="9" X="650" Y="924" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RoutingStatus" ZOrder="3" X="626" Y="-23" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Holiday" ZOrder="2" X="884" Y="-25" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LeaveFiling" ZOrder="1" X="2" Y="-17" Height="934" Width="523" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:Screening" ZOrder="6" X="763" Y="210" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LeaveFiling_LeaveType" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LeaveFiling_RoutingStatus" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LeaveFiling_Screening" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Screening_LeaveType" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>