<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-76" ViewPortY="246" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LeaveType" ZOrder="11" X="589" Y="744" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RoutingStatus" ZOrder="6" X="626" Y="-23" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Holiday" ZOrder="5" X="957" Y="-24" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LeaveFiling" ZOrder="4" X="2" Y="-17" Height="934" Width="523" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:Screening" ZOrder="3" X="626" Y="158" Height="478" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignTable:Clinic" ZOrder="2" X="970" Y="254" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Employee" ZOrder="1" X="971" Y="531" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LeaveFiling_LeaveType" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LeaveFiling_RoutingStatus" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LeaveFiling_Screening" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Screening_LeaveType" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>