<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-62" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LeaveFiling" ZOrder="7" X="125" Y="-43" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LeaveTypes" ZOrder="6" X="428" Y="17" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RoutingStatus" ZOrder="4" X="114" Y="349" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Screening" ZOrder="2" X="432" Y="248" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LeaveFiling_LeaveTypes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LeaveFiling_RoutingStatus" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LeaveFiling_Screening" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>