<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LeaveFilingSystem.exe" version="1.0.0.20" publicKeyToken="86e0caff315bffdb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\LfsSysIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LeaveFilingSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LeaveFilingSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BlackCoffeeLibrary.dll" size="36864">
      <assemblyIdentity name="BlackCoffeeLibrary" version="1.0.0.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M9J6ueozGNeGheCFxMy/ygFSrnZP8FkSLbHXA8C4Tww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeaveFilingSystem.exe" size="2121216">
      <assemblyIdentity name="LeaveFilingSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JAWMN8zAKnsRMRQYOywvja08GnxKnbr0pOh3usLvvL4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PinkieControls.dll" size="36864">
      <assemblyIdentity name="PinkieControls" version="1.0.1362.15156" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3u4xV7Huu4UeFUeOXI8tJ6gnihacCXCsyGTG1CGPOxE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LeaveFilingSystem.exe.config" size="828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>25ET9xlWGGv5YftfiTa53NK8/FFszKx9+veABK7IS2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\LfsSysIcon.ico" size="209762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8AFsXe9oGKmdtT7Mcd0t9gBdbl8g9M19mpD+d5VYZMo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NBCP-LT-058\NBCP-LT-058" issuerKeyHash="301c424f9cead0cd70b5b8f7678b6356864fde41" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VtWfoOdW14ZJoY/R0MOE8zfa/BucZaSZcE0Z7FCS9nk=</DigestValue></Reference></SignedInfo><SignatureValue>Pwpc7cM3xIMRpnOSYrOeU0ofe6czCrLWoWZfp4dO4C2KV9sNcsSjiiqLr6GF0ayRiKlcZQ8tlG9nbBidF/a9mV3RVsTGDp3q4SR8g8UDs3wRTpgyQrSz+YxjzgT/qKXaoXVEY4uK2YXrDRawgkHuH0f2bnJgSgUmSShaWbkEJ0c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0XMpz+zhtawJ9A3gpIzMu3My161HjQAcKtTCAF1HmLHVFnruVPbN5LLoUDlvSlsziXh7OLE86Ro05NS3k1Rh+AY0SCDtcKFGS4nwsciWMkFZI3RoVT/OQr48qYV/kaIQi4v6SUkIAVdc4XwXBpKlGP6Tf4ZsjAYCDnTSeC1mNHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79f69250ec194d7099a4659c1bfcda37f384c3d0d18fa14986d756e7a09fd556" Description="" Url=""><as:assemblyIdentity name="LeaveFilingSystem.exe" version="1.0.0.20" publicKeyToken="86e0caff315bffdb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NBCP-LT-058\NBCP-LT-058</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R+ORDE/N8ZPIHzHz1JXSdexDorF4MU4qGo8JrGxH2bg=</DigestValue></Reference></SignedInfo><SignatureValue>fE2OOdz1zRM426vjJSHJKy0a+vENDIj0RwKGgHOUHjISsHVL3kU1JiH6L656X/XqxOEpxpOQnO2PUHlt8GLY5RLcxdGXjyniOd7UlWujY2jsFaYGvj5aeOjYmJUvYuyEghvbONaXQ4WM8pQiAvJx/FPQ7fdqD+9szqrlhY9emhs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0XMpz+zhtawJ9A3gpIzMu3My161HjQAcKtTCAF1HmLHVFnruVPbN5LLoUDlvSlsziXh7OLE86Ro05NS3k1Rh+AY0SCDtcKFGS4nwsciWMkFZI3RoVT/OQr48qYV/kaIQi4v6SUkIAVdc4XwXBpKlGP6Tf4ZsjAYCDnTSeC1mNHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQZQVXQoAE/LNEXUF8/re8zjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATgBCAEMAUAAtAEwAVAAtADAANQA4AFwATgBCAEMAUAAtAEwAVAAtADAANQA4MB4XDTIxMDMxNTAxMDY1NloXDTIyMDMxNTA3MDY1NlowOTE3MDUGA1UEAx4uAE4AQgBDAFAALQBMAFQALQAwADUAOABcAE4AQgBDAFAALQBMAFQALQAwADUAODCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0XMpz+zhtawJ9A3gpIzMu3My161HjQAcKtTCAF1HmLHVFnruVPbN5LLoUDlvSlsziXh7OLE86Ro05NS3k1Rh+AY0SCDtcKFGS4nwsciWMkFZI3RoVT/OQr48qYV/kaIQi4v6SUkIAVdc4XwXBpKlGP6Tf4ZsjAYCDnTSeC1mNHECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB5Yz1V06hjeVB2+Hm23cnEzcydgCRtKhTt1ErPjvgzRWDxWKg2HNXTmNJ14YXx2W+L4sCmzEvkLFHSnN4y8aT+Bx3eqlogDF/NdTcx/3P+AInOFzYj71Rn3g7nAH7zcgj5bVz6KbftCqI2461Z44OcvbTka885d5noEv/idadVjg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>